org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

# Project Properties
database.hostPort=host.docker.internal:5432
database.name=mjga-dbfirst
database.user=mjga-dbfirst
database.password=mjga-dbfirst
